{
  "name": "mustafa-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mustafa-calculator": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa-mehboob/ts-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa-mehboob/ts-calculator/issues"
  },
  "homepage": "https://github.com/mustafa-mehboob/ts-calculator#readme",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-rainbow": "^1.0.0",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
